html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.mainForm {
    padding-bottom: 60px;
}
#inputDiv {
    width: 30%;
    justify-content: center;
    margin: auto;
    
}
#inputSize, #inputColour, #inputCrushRock, #inputWallHeight, #inputCurve, #formButton {
    margin: 10px;
}
.hidden {
    display: none;
}
.show {
    display: flex;
    justify-content: space-between;
    align-items: center
}
.left {
    order: 1;
}

.right {
    order: 2;
}
button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    width: 80%;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #dddddd;
}
img {
    width: 150px;
}
.tableDiv {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
a {
    color: black;
    text-decoration: none;
}
.centerA 
{
    display: inline-block; /* Allows the height property to take effect */
    height: 40px; /* Set the height of the a tag */
    line-height: 40px; /* Set the line-height equal to the height */
    text-align: center; /* Center the text horizontally */
}
.tableDiv tr:hover {
    background-color: #ecebf3;
    cursor: pointer;
    text-decoration: underline;
}
.mainDiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.headerChildDiv {
    display: flex;
    flex-direction: row;
}
h3 {
    padding-left: 5px;
    padding-right: 5px;
}
.imageResize {
    width: 40%;
}
.formRow {
    display: flex;
    flex-direction: column;
}
.cart {
    width: 30px;
}
navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.centerDiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}